<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Calculadora</h1>
    </header>
    <section id="Resultados">
        <div id="Operaciones">0</div>
        <div id="Respuestadeoperacion"></div>
    </section>

    <section id="Calculadora">
        <!--<section id="ContenedorNumeros">-->
            
                <button class="boton-numero num1" grid-area="num1" onclick="presionar(1)">1</button>
                <button class="boton-numero num2" grid-area="num2" onclick="presionar(2)">2</button>
                <button class="boton-numero num3" grid-area="num3" onclick="presionar(3)">3</button>
                <button class="boton-numero num4"onclick="presionar(4)">4</button>
                <button class="boton-numero num5" onclick="presionar(5)">5</button>
                <button class="boton-numero num6"onclick="presionar(6)">6</button>
                <button class="boton-numero num7" onclick="presionar(7)">7</button>
                <button class="boton-numero num8" onclick="presionar(8)">8</button>
                <button class="boton-numero num9" onclick="presionar(9)">9</button>
                <button class="boton-numero num0" onclick="presionar(0)">0</button>
                <button class="boton-numero mas-menos" onclick="presionar()">+/-</button>
                <button class="boton-numero punto" onclick="punto('.')">.</button>
        <!--</section>-->

        <!--<section id="ListadeOperadores">-->
                <button id="AC" class="boton-funcion" grid-area="AC" onclick="limpiar()">AC</button>
                <button class="boton-funcion parentesis" onclick="parentesis()">( )</button>
                <button class="boton-funcion porcentaje" onclick="limpiar()">%</button>
                <button class="boton-funcion operador-suma" onclick="suma('+')">+</button>
                <button class="boton-funcion operador-resta" onclick="resta('-')">-</button>
                <button class="boton-funcion operador-multiplicar" onclick="multiplicar('*')">*</button>
                <button class="boton-funcion operador-dividir" onclick="dividir('/')">/</button>
                <button class="boton-funcion igual" onclick="ejecutaroperacion()">=</button>
        <!--</section>-->
    </section>
    <footer></footer>
    <script src="script.js"></script>
    
</body>
</html>
